<html>
    <head>
        
        <title>
            JavaScript form with validations
        </title>
    </head>

    <body>
        <div id="js_form"></div>
    </body>
    <script src="index.js"></script>
</html>